{{#> layout }}

<mj-text font-size="16px" line-height="1.5">
  Dein <b>brahmsee.digital</b> Account wurde erstellt. Um den Registrierungsprozess
  abzuschließen, bestätige deine E-Mail Adresse bitte mit dem nachfolgenden Link.
</mj-text>

<mj-text font-size="16px" line-height="1.5">
  Solltest du <b>keine</b> solche Anfrage gestellt haben, solltest du den Zugang zu deinem E-Mail Konto
  überprüfen.
</mj-text>

<mj-button
  align="left"
  background-color="#16a34a"
  border-radius="8px"
  font-size="16px"
  href="{{ activationUrl }}"
>
  Account bestätigen
</mj-button>

{{/layout}}
