{{#> layout }}

<mj-text font-size="16px" line-height="1.5">
  Wir haben eine Anfrage erhalten, das Passwort für deinen <b>brahmsee.digital</b> zurückzusetzen.
  Nutze den nachfolgenden Link, um das zu tun.
</mj-text>

<mj-text font-size="16px" line-height="1.5">
  Solltest du <b>keine</b> solche Anfrage gestellt haben, solltest du den Zugang zu deinem E-Mail Konto
  überprüfen.
</mj-text>

<mj-button
  align="left"
  background-color="#16a34a"
  border-radius="8px"
  font-size="16px"
  href="{{ resetUrl }}"
>
  Passwort zurücksetzen
</mj-button>

{{/layout}}
